CrossplatformPasswordManagerPL/Views/Auth/ServerAuth.axaml

<Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      		 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 xmlns:assets="clr-namespace:CrossplatformPasswordManagerPL.Assets"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossplatformPasswordManagerPL.Views.Auth.ServerAuth"
             NavigationBar.Visible="False"
			 x:CompileBindings="True"
	         xmlns:vm="clr-namespace:CrossplatformPasswordManagerPL.ViewModels.Auth"
			 x:DataType="vm:ServerAuthViewModel">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="14">
			<TextBlock Text="{x:Static assets:Resources.ServerAuthTitleText}" FontSize="18" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="{x:Static assets:Resources.AuthUrlTitleText}" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="{x:Static assets:Resources.ServerAuthValidationErrorMessageText}" FontSize="10" HorizontalAlignment="Center" Foreground="Red" IsVisible="{Binding IsErrorMessageURL}"></TextBlock>
			<StackPanel Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding TypeURL}" SelectedItem="{Binding TypeURLSelectedItem, Mode=TwoWay}"/>
				<TextBox Text="{Binding URL}" FontSize="16" HorizontalAlignment="Center" Watermark="{x:Static assets:Resources.AuthUrlPlaceholderText}"></TextBox>
			</StackPanel>
			<TextBlock Text="{x:Static assets:Resources.AuthLoginTitleText}" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="{x:Static assets:Resources.ServerAuthValidationErrorMessageText}" FontSize="10" HorizontalAlignment="Center" Foreground="Red" IsVisible="{Binding IsErrorMessageLogin}"></TextBlock>
			<TextBox Text="{Binding Login}" FontSize="16" HorizontalAlignment="Center" Watermark="{x:Static assets:Resources.AuthLoginPlaceholderText}"></TextBox>
			<TextBlock Text="{x:Static assets:Resources.AuthPasswordTitleText}" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="{x:Static assets:Resources.ServerAuthValidationErrorMessageText}" FontSize="10" HorizontalAlignment="Center" Foreground="Red" IsVisible="{Binding IsErrorMessagePassword}"></TextBlock>
			<TextBox Text="{Binding Password}" FontSize="16" HorizontalAlignment="Center" PasswordChar="*" Watermark="{x:Static assets:Resources.AuthPasswordPlaceholderText}"></TextBox>
			<TextBlock Text="{x:Static assets:Resources.ServerAuthErrorMessageText}" FontSize="10" HorizontalAlignment="Center" Foreground="Red" IsVisible="{Binding IsAuthError}"></TextBlock>
			<Button Command="{Binding AuthCommand}" Content="{x:Static assets:Resources.AuthButtonText}" HorizontalAlignment="Center" Margin="30" ></Button>
		</StackPanel>
		<DockPanel IsVisible="{Binding IsProcessAuth}" Background="rgba(0, 0, 0, 0.8)">
			<progRing:ProgressRing Width="80"
                           Height="80"
                           IsActive="True"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Green"
                           Margin="10,20,0,0"/>
		</DockPanel>
	</Grid>
</Page>
