PL/CrossplatformPasswordManagerPL/Views/Auth/ServerAuth.axaml

<Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossplatformPasswordManagerPL.Views.Auth.ServerAuth"
             NavigationBar.Visible="False"
			 x:CompileBindings="True"
	         xmlns:vm="clr-namespace:CrossplatformPasswordManagerPL.ViewModels.Auth"
			 x:DataType="vm:ServerAuthViewModel">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="14">
			<TextBlock Text="Server Auth Page" FontSize="18" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="Write url server:" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="{Binding ErrorMessageURL}" FontSize="10" HorizontalAlignment="Center" Foreground="Red" IsVisible="{Binding ErrorMessageURL,  
                       Converter={x:Static StringConverters.IsNotNullOrEmpty}}"></TextBlock>
			<StackPanel Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding TypeURL}" SelectedItem="{Binding TypeURLSelectedItem, Mode=TwoWay}"/>
				<TextBox Text="{Binding URL}" FontSize="16" HorizontalAlignment="Center" Watermark="Enter your url server"></TextBox>
			</StackPanel>
			<TextBlock Text="Write login:" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="{Binding ErrorMessageLogin}" FontSize="10" HorizontalAlignment="Center" Foreground="Red" IsVisible="{Binding ErrorMessageLogin,  
                       Converter={x:Static StringConverters.IsNotNullOrEmpty}}"></TextBlock>
			<TextBox Text="{Binding Login}" FontSize="16" HorizontalAlignment="Center" Watermark="Enter your login"></TextBox>
			<TextBlock Text="Write password:" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="{Binding ErrorMessagePassword}" FontSize="10" HorizontalAlignment="Center" Foreground="Red" IsVisible="{Binding ErrorMessagePassword,  
                       Converter={x:Static StringConverters.IsNotNullOrEmpty}}"></TextBlock>
			<TextBox Text="{Binding Password}" FontSize="16" HorizontalAlignment="Center" PasswordChar="*" Watermark="Enter your password"></TextBox>
			<Button Command="{Binding AuthCommand}" Content="Auth!" HorizontalAlignment="Center" Margin="30" ></Button>
		</StackPanel>
	</Grid>
</Page>
