PL/CrossplatformPasswordManagerPL/Views/Auth/ServerAuth.axaml

<Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossplatformPasswordManagerPL.Views.Auth.ServerAuth"
             NavigationBar.Visible="False"
			 x:CompileBindings="True"
	         xmlns:vm="clr-namespace:CrossplatformPasswordManagerPL.ViewModels.Auth"
			 x:DataType="vm:ServerAuthViewModel">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="14">
			<TextBlock Text="Server Auth Page" FontSize="18" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Text="Write url server:" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBox Text="" FontSize="16" HorizontalAlignment="Center" Watermark="Enter your url server"></TextBox>
			<TextBlock Text="Write login:" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBox Text="" FontSize="16" HorizontalAlignment="Center" Watermark="Enter your login"></TextBox>
			<TextBlock Text="Write password:" FontSize="16" HorizontalAlignment="Center"></TextBlock>
			<TextBox Text="" FontSize="16" HorizontalAlignment="Center" PasswordChar="*" Watermark="Enter your password"></TextBox>
			<Button Command="{Binding Click}" Content="Auth!" HorizontalAlignment="Center" Margin="30" ></Button>
		</StackPanel>
	</Grid>
</Page>
